<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">TestNGBuyProduct</a></td><td class="numi">6</td><td class="numi">6</td><td class="numi">0</td><td class="numi">0</td><td class="numi">14.3 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">TestNGBuyProduct &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="6">BuyProductTest</td><td><a href="#m1"><b>openBrowser</b>  </a></td><td class="numi">1</td><td>1645743921042</td><td class="numi">6008</td></tr><tr class="passedodd"><td><a href="#m2"><b>selectProduct</b>  </a></td><td class="numi">1</td><td>1645743927054</td><td class="numi">2456</td></tr><tr class="passedodd"><td><a href="#m3"><b>verifyTextMessage</b>  </a></td><td class="numi">1</td><td>1645743929511</td><td class="numi">25</td></tr><tr class="passedodd"><td><a href="#m4"><b>updateCartQuantity</b>  </a></td><td class="numi">1</td><td>1645743929538</td><td class="numi">2195</td></tr><tr class="passedodd"><td><a href="#m5"><b>agreeTermsAndCondition</b>  </a></td><td class="numi">1</td><td>1645743931734</td><td class="numi">1434</td></tr><tr class="passedodd"><td><a href="#m6"><b>checkOutAsGuest</b>  </a></td><td class="numi">1</td><td>1645743933170</td><td class="numi">968</td></tr>
</table>
<h1>TestNGBuyProduct</h1>
<h2 id="m1">BuyProductTest:selectProduct</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">BuyProductTest:agreeTermsAndCondition</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">BuyProductTest:checkOutAsGuest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">BuyProductTest:updateCartQuantity</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">BuyProductTest:verifyTextMessage</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">BuyProductTest:openBrowser</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
